##########################################################################################################################
#### 开发环境
##########################################################################################################################
##server.port=9088
##server.context-path=/backendtaskCenter
#
############################################################
## DATASOURCE
############################################################
#management.security.enabled=true
#spring.datasource.name=risktest
#spring.datasource.url=jdbc:mysql://192.168.1.250:3306/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=sdj
#spring.datasource.password=123456
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=60
#spring.datasource.initialSize=20
#spring.datasource.minIdle =20
#spring.datasource.maxWait =10000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis =300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=stat,wall,slf4j
#spring.datasource.druid.loginUsername=risk
#spring.datasource.druid.loginPassword=risk123456
#spring.datasource.druid.url=/risk/*
#
############################################################
## Mybatis
############################################################
#mybatis.typeAliasesPackage=com.shangyong.task.entity
#mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml
#
############################################################
## dubbo开发环境
############################################################
#spring.dubbo.registry.address=zookeeper://192.168.1.250:2181
#spring.dubbo.application.name=backendTaskConsumer
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20889
#spring.dubbo.consumer.timeout=5000
#spring.dubbo.consumer.retries=-1
#spring.dubbo.scan=com.shangyong.backend.dubbo,com.shangyong.authcenter.dubbo,com.shangyong.service.debit.dubbo,com.shangyong
#
############################################################
## 发送消息http url
############################################################
#spring.rabbitmq.host=192.168.1.250
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sdj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/backend-host
#spring.rabbitmq.url=http://47.100.127.198:8102/mq_send/mq/send
#
#########################################################
## mongodb
#########################################################
##开发环境
#spring.data.mongodb.uri=mongodb://shangyong:123456@192.168.1.250:27017/sdj

#######################################################################################################################
# 测试环境
#######################################################################################################################
#server.port=9088s
server.context-path=/backendtaskCenter

#######################################################
##DATASOURCE
#######################################################
management.security.enabled=true
spring.datasource.name=risktest
##spring.datasource.url=jdbc:mysql://47.100.33.198:3306/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
##spring.datasource.username=test_sdj
##spring.datasource.password=CZ4F4hnM
spring.datasource.url=jdbc:mysql://localhost:3306/loan_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chenxinxin
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=60
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.druid.loginUsername=root
spring.datasource.druid.loginPassword=Root123
spring.datasource.druid.url=/risk/*

#######################################################
## Mybatis
#######################################################
mybatis.typeAliasesPackage=com.shangyong.backend.entity
mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml

#######################################################
## dubbo#测试环境
#######################################################
##spring.dubbo.registry.address=zookeeper://47.100.33.198:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.name=backendTaskConsumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.retries=0
spring.dubbo.scan=com.shangyong.backend.dubbo,com.shangyong.authcenter.dubbo,com.shangyong.service.debit.dubbo

#######################################################
# rabbit (RabbitProperties)
#######################################################
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sdj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/backend-host
#spring.rabbitmq.url=http://47.100.33.198:8102/mq_send/mq/send

########################################################
# mongodb
########################################################
#spring.data.mongodb.uri=mongodb://sdj:123456@localhost:27017/sdj
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db