logdir=/app/logs/backendtaskCenter
log4j.rootLogger=INFO,ServerDailyRollingFile,stdout,pushAppStatus

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-.50l] [%-.30c] %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l][%-.30c] %m%n

log4j.logger.pushAppStatus=INFO,pushAppStatus
log4j.appender.pushAppStatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushAppStatus.File=${logdir}/risk_PushAppStatus/risk_PushAppStatus.log
log4j.appender.pushAppStatus.layout=org.apache.log4j.PatternLayout
log4j.appender.pushAppStatus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.pushAppStatus.Append=true

log4j.logger.approvalStatusLogger=INFO,approvalStatusLogger
log4j.appender.approvalStatusLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.approvalStatusLogger.File=${logdir}/risk_approvalStatusLogger/risk_approvalStatusLogger.log
log4j.appender.approvalStatusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.approvalStatusLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.approvalStatusLogger.Append=true

## HTTP请求日志输出
log4j.logger.httpclient=INFO,httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=${logdir}/risk_httpclient/risk_httpclient.log
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.httpclient.Append=true

## 规则校验日志输出
log4j.logger.rule=INFO,rule
log4j.appender.rule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rule.File=${logdir}/rule/rule.log
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.rule.Append=true

## 规则校验日志输出
log4j.logger.tplRule=INFO,tplRule
log4j.appender.tplRule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tplRule.File=${logdir}/risk_tplRule/risk_tplRule.log
log4j.appender.tplRule.layout=org.apache.log4j.PatternLayout
log4j.appender.tplRule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.tplRule.Append=true

## 白骑士欺诈云服务  日志输出
log4j.logger.baiqishi=INFO,baiqishi
log4j.appender.baiqishi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baiqishi.File=${logdir}/risk_baiqishi/risk_baiqishi.log
log4j.appender.baiqishi.layout=org.apache.log4j.PatternLayout
log4j.appender.baiqishi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.baiqishi.Append=true

## 91征信服务  日志输出
log4j.logger.creditXC=INFO,creditXC
log4j.appender.creditXC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.creditXC.File=${logdir}/creditXC/risk_creditXC.log
log4j.appender.creditXC.layout=org.apache.log4j.PatternLayout
log4j.appender.creditXC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.creditXC.Append=true

###
log4j.appender.Json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Json.DatePattern='.'yyyy-MM-dd
log4j.appender.Json.File=${logdir}/backendCenter/catalina_json.log
log4j.appender.Json.layout=org.apache.log4j.PatternLayout
log4j.appender.Json.Append=true
log4j.appender.Json.Encoding=UTF-8
log4j.appender.Json.layout.ConversionPattern={"@Time":"%d","Level":"%p","message":"%m","thread_name":"%t","Position":"%l","Class_name":"%c","File_full_name":"%F","NDC":"%x","Code_row_num":"%L"}%n

## Json日志输出
log4j.logger.jsonUpload=INFO,jsonUpload
log4j.appender.jsonUpload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonUpload.File=${logdir}/jsonUpload/risk_jsonUpload.log
log4j.appender.jsonUpload.layout=org.apache.log4j.PatternLayout
log4j.appender.jsonUpload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-.50l] %X{userId} [ %-.30c ] %m%n
log4j.appender.jsonUpload.Append=true

## rabbit api 日志输出
log4j.logger.sendMQLog=INFO,sendMQLog
log4j.appender.sendMQLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendMQLog.File=${logdir}/sendMQLog/sendMQLog.log
log4j.appender.sendMQLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sendMQLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.sendMQLog.Append=true

## 从阿里云获取数据入库mongodb定时任务
log4j.logger.ThirdartyReport=INFO,ThirdartyReport
log4j.appender.ThirdartyReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ThirdartyReport.File=${logdir}/thirdartyReport/risk_ThirdartyReport.log
log4j.appender.ThirdartyReport.layout=org.apache.log4j.PatternLayout
log4j.appender.ThirdartyReport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.ThirdartyReport.Append=true

## 同盾Http请求数据日志输出
log4j.logger.tdBackendHttpTask=INFO,tdBackendHttpTask
log4j.appender.tdBackendHttpTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tdBackendHttpTask.File=${logdir}/risk_tdBackendHttpTask/risk_tdBackendHttpTask.log
log4j.appender.tdBackendHttpTask.layout=org.apache.log4j.PatternLayout
log4j.appender.tdBackendHttpTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.tdBackendHttpTask.Append=true

##同盾Http请求数据日志输出
log4j.logger.tdBackendHttpQueryTask=INFO,tdBackendHttpQueryTask
log4j.appender.tdBackendHttpQueryTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tdBackendHttpQueryTask.File=${logdir}/risk_tdBackendHttpQueryTask/risk_tdBackendHttpQueryTask.log
log4j.appender.tdBackendHttpQueryTask.layout=org.apache.log4j.PatternLayout
log4j.appender.tdBackendHttpQueryTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.tdBackendHttpQueryTask.Append=true

##白骑士运营商原始数据打印
log4j.logger.bqsYys=INFO,bqsYys
log4j.appender.bqsYys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bqsYys.File=${logdir}/risk_bqsYys/risk_bqsYys.log
log4j.appender.bqsYys.layout=org.apache.log4j.PatternLayout
log4j.appender.bqsYys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.bqsYys.Append=true

##白骑士咨询云报告打印
log4j.logger.bqsRep=INFO,bqsRep
log4j.appender.bqsRep=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bqsRep.File=${logdir}/risk_bqsRep/risk_bqsRep.log
log4j.appender.bqsRep.layout=org.apache.log4j.PatternLayout
log4j.appender.bqsRep.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.bqsRep.Append=true

##腾讯云运营商日志
log4j.logger.txyFqz=INFO,txyFqz
log4j.appender.txyFqz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.txyFqz.File=${logdir}/risk_txyFqz/risk_txyFqz.log
log4j.appender.txyFqz.layout=org.apache.log4j.PatternLayout
log4j.appender.txyFqz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.txyFqz.Append=true

##极光
log4j.logger.jg=INFO,jg
log4j.appender.jg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jg.File=${logdir}/risk_jg/risk_jg.log
log4j.appender.jg.layout=org.apache.log4j.PatternLayout
log4j.appender.jg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.jg.Append=true

##同盾设备指纹
log4j.logger.tdFacility=INFO,tdFacility
log4j.appender.tdFacility=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tdFacility.File=${logdir}/risk_tdFacility/risk_tdFacility.log
log4j.appender.tdFacility.layout=org.apache.log4j.PatternLayout
log4j.appender.tdFacility.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.tdFacility.Append=true

##91征信日志输入配置
log4j.logger.XczxDataSynchronousTask=INFO,XczxDataSynchronousTask
log4j.appender.XczxDataSynchronousTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XczxDataSynchronousTask.File=${logdir}/XczxDataSynchronousTask/risk_XczxDataSynchronousTask.log
log4j.appender.XczxDataSynchronousTask.layout=org.apache.log4j.PatternLayout
log4j.appender.XczxDataSynchronousTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.XczxDataSynchronousTask.Append=true

##同盾反欺诈
log4j.logger.td=INFO,td
log4j.appender.td=org.apache.log4j.DailyRollingFileAppender
log4j.appender.td.File=${logdir}/risk_td/risk_td.log
log4j.appender.td.layout=org.apache.log4j.PatternLayout
log4j.appender.td.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.td.Append=true

##易极付黑名单
log4j.logger.yjfBlackList=INFO,yjfBlackList
log4j.appender.yjfBlackList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yjfBlackList.File=${logdir}/risk_yjfBlackList/risk_yjfBlackList.log
log4j.appender.yjfBlackList.layout=org.apache.log4j.PatternLayout
log4j.appender.yjfBlackList.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.yjfBlackList.Append=true

##准入规则
log4j.logger.SYLoanAccessTask=INFO,SYLoanAccessTask
log4j.appender.SYLoanAccessTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYLoanAccessTask.File=${logdir}/risk_SYLoanAccessTask/risk_SYLoanAccessTask.log
log4j.appender.SYLoanAccessTask.layout=org.apache.log4j.PatternLayout
log4j.appender.SYLoanAccessTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.SYLoanAccessTask.Append=true

##调用app步骤号修改接口
log4j.logger.OperatorInfoFailurePushStatusTask=INFO,OperatorInfoFailurePushStatusTask
log4j.appender.OperatorInfoFailurePushStatusTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OperatorInfoFailurePushStatusTask.File=${logdir}/risk_OperatorInfoFailurePushStatusTask/risk_OperatorInfoFailurePushStatusTask.log
log4j.appender.OperatorInfoFailurePushStatusTask.layout=org.apache.log4j.PatternLayout
log4j.appender.OperatorInfoFailurePushStatusTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.OperatorInfoFailurePushStatusTask.Append=true

## 报警业务
log4j.logger.alarmJob=INFO,alarmJob
log4j.appender.alarmJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmJob.File=${logdir}/risk_alarm_job/risk_alarmJob.log
log4j.appender.alarmJob.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmJob.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%-.45l]%X{userId}[%-.30c] %m%n
log4j.appender.alarmJob.Append=true