##########################################################################################################################
#### 开发环境
##########################################################################################################################
server.port=8080
server.context-path=/loan-backend-blacklist

management.security.enabled=true
spring.datasource.name=risktest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loan_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=60
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.druid.loginUsername=risk
spring.datasource.druid.loginPassword=risk123456
spring.datasource.druid.url=/risk/*

#######################################################
## Mybatis
#######################################################
mybatis.typeAliasesPackage=com.shangyong.backend.entity
mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml

#######################################################
## dubbo#测试环境
#######################################################
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.name=backendTaskConsumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.retries=0
spring.dubbo.scan=com.shangyong.backend.dubbo,com.shangyong.authcenter.dubbo,com.shangyong.service.debit.dubbo

#######################################################
# rabbit (RabbitProperties)
#######################################################
spring.rabbitmq.host=192.168.1.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=sdj
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/backend-host
spring.rabbitmq.url=http://47.100.33.198:8102/mq_send/mq/send

########################################################
# redis
########################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=20
spring.redis.timeout=604800
########################################################
# mongodb
########################################################
spring.data.mongodb.uri=mongodb://sdj:123456@localhost:27017/sdj