# risk

loan-risk/: pom.xml
loan-risk/loan-backend-blacklist/: pom.xml
loan-risk/loan-backend-blacklist/src/main/java/com/shangyong/: RiskBlacklistApplication.java
loan-risk/loan-backend-blacklist/src/main/java/com/shangyong/backend/controller/: BlacklistController.java
loan-risk/loan-backend-blacklist/src/main/java/com/shangyong/backend/form/: BlacklistForm.java
loan-risk/loan-backend-blacklist/src/main/resources/: application.properties  config.properties  log4j.properties
loan-risk/loan-backend-blacklist/src/test/java/com/shagnyong/loan/loanbackendblacklist/: LoanBackendBlacklistApplicationTests.java
loan-risk/loan-backend-common/: pom.xml
loan-risk/loan-backend-common/src/main/java/com/shangyong/authcenter/dubbo/: AuthMoneyDubboService.java  RiskControlDubboService.java
loan-risk/loan-backend-common/src/main/java/com/shangyong/backend/aop/: UserInfoLogAop.java
loan-risk/loan-backend-common/src/main/java/com/shangyong/backend/bo/: BqsAntiFraudBo.java  BqsHitRulesBo.java  BqsStrategySetBo.java  CuZmAntifraudScoreBillBo.java  CuZmAntifraudScoreBillCodeBo.java  CuZmAntifraudScoreBillRiskCodeBo.java  CuZmAntifraudScoreBo.java  CuZmAntifraudScoreCheckBo.java  CuZmAntifraudScoreCreditBo.java  CuZmCodeDetailBo.java  CuZmCreditWatchlistiiBo.java  CuZmCreditWatchlistiiDetailBo.java  CuZmCreditWatchlistiiExtendinfoBo.java  CustLoanSumBo.java  IncomeMaSummaryBo.java  IncomeManageBo.java  MailSenderInfo.java  MenuBo.java  MyAuthenticator.java  OperationDataBo.java  OperationDataSummaryBo.java  RoleBo.java  ScScheduleJobBo.java  SysDictionaryBo.java  SystemLogBo.java  UUserBo.java  UdcInfoBo.java  UserRoleBo.java  ZTree.java
loan-risk/loan-backend-common/src/main/java/com/shangyong/backend/common/: BQSConstant.java  BlackListCodeRidesConstants.java  Constants.java  Content.java  DictConstant.java  HlConstant.java  JXLConstants.java  MGConstants.java  MQConstants.java  RedisConstant.java  RiskFraudConstants.java  RuleConstants.java  RuleResult.java  TDConstant.java  TaskTypeConstants.java  ThirdPartyReportConstant.java  XXConstants.java  YxConstants.java
loan-risk/loan-backend-common/src/main/java/com/shangyong/backend/controller/: HeartMonitor.java
loan-risk/loan-backend-common/src/main/java/com/shangyong/backend/dao/: ApplicationDao.java  BoOrderformDao.java  BuApplicationDetailDao.java  BuBlacklistDao.java  CuAppInfoDao.java  (+75 more)
loan-risk/loan-backend-dubbo/: pom.xml
loan-risk/loan-backend-dubbo-customer/: pom.xml
loan-risk/loan-backend-dubbo-customer/src/main/java/com/shangyong/backend/: RiskDubboCustomerApplication.java
loan-risk/loan-backend-dubbo-customer/src/main/resources/: application.properties  config.properties  log4j.properties
loan-risk/loan-backend-dubbo/src/main/java/com/shangyong/: RiskDubboApplication.java
loan-risk/loan-backend-dubbo/src/main/java/com/shangyong/common/: DubboBaseResponse.java  DubboDruidConfig.java  HeartbeatLog.java  QuartzConfig.java
loan-risk/loan-backend-dubbo/src/main/resources/: application.properties  config.properties  log4j.properties
loan-risk/loan-backend-mongo/: pom.xml
loan-risk/loan-backend-task/: pom.xml
loan-risk/loan-backend-task/src/main/java/com/shangyong/shangyong/: RiskTaskApplication.java
loan-risk/loan-backend-task/src/main/resources/: application.properties  config.properties  log4j.properties
loan-risk/loan-backend-web/: pom.xml
loan-risk/loan-backend-web/src/main/java/com/shangyong/: BaseController.java  RiskWebApplication.java
loan-risk/loan-backend-web/src/main/java/com/shangyong/common/: HeartbeatLog.java  QuartzConfig.java
loan-risk/loan-backend-web/src/main/java/com/shangyong/config/: WebDruidConfig.java
loan-risk/loan-backend-web/src/main/java/com/shangyong/handler/: AlarmExceptionHandler.java
loan-risk/loan-backend-web/src/main/java/com/shangyong/shiro/: MyShiroRealm.java  ShiroToken.java
loan-risk/loan-backend-web/src/main/java/com/shangyong/test/: AliyunImg.java  MhSheBaoTest.java
loan-risk/loan-backend-web/src/main/resources/: application.properties  config.properties  log4j.properties  zhimaKey.properties
loan-risk/loan-backend-web/src/main/resources/static/commons/: base.js
loan-risk/loan-backend-web/src/main/resources/static/index/: Welcome.html  index-2.html  index.html  login.html  table.html
loan-risk/loan-backend-web/src/main/resources/static/index/css/: approveDetailsForsearch.css  approve_detail.css  global.css  layout.css  lzh_index_tk.css  lzh_login.css  lzh_tongji_fenxi.css  lzh_xy_gl.css  lzh_xy_shenghe.css  shCredit.css  styles.css  stylesForLog.css  table.css  task.css
loan-risk/loan-backend-web/src/main/resources/static/index/datas/: laytpl_laypage_data.json  nav.js  nav_member.json  nav_member2.json
loan-risk/loan-backend-web/src/main/resources/static/index/js/: date.js  index.js  layout.js  layout2.js  navbar.js  paging.js
loan-risk/loan-backend-web/src/main/resources/templates/: test.html
loan-risk/loan-util-common/: pom.xml
loan-risk/loan-util-common/src/main/java/com/shangyong/aspect/: HttpAspect.java
loan-risk/loan-util-common/src/main/java/com/shangyong/common/: Constants.java  DwzResult.java  JsonResult.java  ServiceResult.java  UserState.java
loan-risk/loan-util-common/src/main/java/com/shangyong/entity/: BaseResult.java  webBaseResult.java
loan-risk/loan-util-common/src/main/java/com/shangyong/enums/: BaseResultEnum.java
loan-risk/loan-util-common/src/main/java/com/shangyong/exception/: CalfException.java
loan-risk/loan-util-common/src/main/java/com/shangyong/handler/: ExceptionHandle.java
loan-risk/loan-util-common/src/main/java/com/shangyong/utils/: AliSmsUtils.java  Base64Util.java  CodeUtils.java  DateJsonValueProcessor.java  DateUtils.java  DecimalUtil.java  ExcelUtil.java  JSONUtils.java  MD5Utils.java  ManDaoSmsUtils.java  PropertiesUtil.java  RedisFraudUtils.java  RedisUtils.java  ResultUtils.java  RiskHttpClientUtil.java  SerializeUtil.java  SpringUtils.java  StringUtil.java  UUIDUtils.java  ValidateUtils.java
(+1736 files in other folders)
