<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shangyong.loan</groupId>
        <artifactId>loan-risk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shangyong.loan</groupId>
    <artifactId>loan-backend-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loan-backend-common</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.yjf</groupId>-->
        <!--<artifactId>openapi-framework-tool</artifactId>-->
        <!--<version>4.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shangyong.loan</groupId>
            <artifactId>loan-util-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- shiro权限控制框架  -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${apache.shiro}</version>
        </dependency>

        <!-- shiro+redis缓存插件 -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.crazycake</groupId> -->
        <!-- 			<artifactId>shiro-redis</artifactId> -->
        <!-- 			<version>2.4.2.1-RELEASE</version> -->
        <!-- 		</dependency> -->
        <!-- 阿里云oss, SDK -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.sdk.oss.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shangyong.loan</groupId>
            <artifactId>loan-backend-mongo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- add:xuke 分页插件PageHelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${github.pagehelper}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclinet.3.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.amqp.rabbit.version}</version>
        </dependency>
        <!-- 作业调度Quartz依赖 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!-- 第三方jar -->
            <resource>
                <directory>src/main/webapp/WEB-INF/lib</directory>
                <includes>
                    <include>**.jar</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/java/lib</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
