##########################################################################################################################
#### 开发环境
##########################################################################################################################
##server.port=9180
##server.context-path=/backend-dubbo-customer
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#########################################################
## DATASOURCE
#########################################################
#management.security.enabled=true
#spring.datasource.name=risk
#spring.datasource.url=jdbc:mysql://192.168.1.250:3306/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=sdj
#spring.datasource.password=123456
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=60
#spring.datasource.initialSize=20
#spring.datasource.minIdle=20
#spring.datasource.maxWait=10000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis =300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=stat,slf4j
#spring.datasource.druid.loginUsername=risk
#spring.datasource.druid.loginPassword=risk123456
#spring.datasource.druid.url=/risk/*
#
#########################################################
### Mybatis
#########################################################
#mybatis.typeAliasesPackage=com.shangyong.backend.entity
#mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml
#
#########################################################
### dubbo 服务环境
#########################################################
#spring.dubbo.application.name=customerProvider
#spring.dubbo.registry.address=zookeeper://192.168.1.250:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20889
#spring.dubbo.provider.timeout=5000
#spring.dubbo.scan=com.shangyong.backend.dubbo
#
#########################################################
## log_config   DEBUG    ERROR    INFO    WARN
## 建议是本地开发把这里放开，能打印相关Sql信息
#########################################################
##logging.level.root=WARN
##logging.level.org.springframework.web=WARN
##logging.level.com.honglu=DEBUG
##logging.file=./logs/spring-boot-logging_backend.log
##logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
##logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#
#########################################################
### rabbit (RabbitProperties)
#########################################################
#spring.rabbitmq.host=192.168.1.250
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sdj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/backend-host
#
#########################################################
####mongodb
#########################################################
#spring.data.mongodb.uri=mongodb://sdj:2S_pqpI0g@dds-uf6c1c3790b6b2441573-pub.mongodb.rds.aliyuncs.com:3717,dds-uf6c1c3790b6b2442643-pub.mongodb.rds.aliyuncs.com:3717/sdj?replicaSet=mgset-5061979



############################################################################################################################
## 测试环境
############################################################################################################################
#server.port=9180
#server.context-path=/backend-dubbo-customer
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

########################################################
## DATASOURCE
########################################################
management.security.enabled=true
spring.datasource.name=risktest
spring.datasource.url=jdbc:mysql://localhost:3306/loan_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,slf4j
spring.datasource.druid.loginUsername=risk
spring.datasource.druid.loginPassword=risk123456
spring.datasource.druid.url=/risk/*

########################################################
## Mybatis
########################################################
mybatis.typeAliasesPackage=com.shangyong.backend.entity
mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml

########################################################
## dubbo#测试环境
########################################################
spring.dubbo.application.name=customerProvider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.provider.timeout=5000
spring.dubbo.scan=com.shangyong.backend.dubbo

########################################################
# log_config   DEBUG    ERROR    INFO    WARN
# 建议是本地开发把这里放开，能打印相关Sql信息
########################################################
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.com.honglu=DEBUG
#logging.file=./logs/spring-boot-logging_backend.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

########################################################
## rabbit (RabbitProperties)
########################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sdj
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/backend-host
spring.rabbitmq.url=http://localhost:6666/mq_send/mq/send

########################################################
###mongodb
########################################################
spring.data.mongodb.uri=mongodb://sdj:123456@localhost:27017/sdj