#######################################################################################################################
# 开发环境
#######################################################################################################################

########################################################
# REDIS (RedisProperties) redis基本配置；
########################################################
#spring.redis.database=0
#spring.redis.host=192.168.1.250
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-idle=20
#spring.redis.timeout=604800


##############################################################################################################################
## 测试环境
##############################################################################################################################

########################################################
# REDIS (RedisProperties) redis基本配置；
########################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root!Qwe
spring.redis.pool.max-idle=20
spring.redis.timeout=604800
