logdir=/app/logs/backendDubboCustomer
log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

##å¬æ¶ç³»ç»è·åå¹³å°å®¢æ·ä¿¡æ¯dubboæå¡è°ç¨æ°æ® æ¥å¿
log4j.logger.CuPlatformCustomerDubboServiceImpl = INFO,CuPlatformCustomerDubboServiceImpl
log4j.appender.CuPlatformCustomerDubboServiceImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CuPlatformCustomerDubboServiceImpl.File=${logdir}/CuPlatformCustomerDubboServiceImpl/CuPlatformCustomerDubboServiceImpl.log
log4j.appender.CuPlatformCustomerDubboServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.CuPlatformCustomerDubboServiceImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.CuPlatformCustomerDubboServiceImpl=Append=true

##è·åå¹³å°å®¢æ·ä¿¡æ¯dubboæå¡è°ç¨æ°æ® æ¥å¿
log4j.logger.getCustomerDubboServiceImpl = INFO,getCustomerDubboServiceImpl
log4j.appender.getCustomerDubboServiceImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getCustomerDubboServiceImpl.File=${logdir}/getCustomerDubboServiceImpl/getCustomerDubboServiceImpl.log
log4j.appender.getCustomerDubboServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.getCustomerDubboServiceImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.getCustomerDubboServiceImpl.Append=true

##å¹³å°å®¢æ·ä¿¡æ¯è½åºdubboæå¡è°ç¨æ°æ® æ¥å¿
log4j.logger.CustomerService = INFO,CustomerService
log4j.appender.CustomerService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CustomerService.File=${logdir}/CustomerService/ .log
log4j.appender.CustomerService.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomerService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.CustomerService.Append=true

##客户信息采集日志文件
log4j.logger.mobileMessageRecolrdServiceImpl = INFO,mobileMessageRecolrdServiceImpl
log4j.appender.mobileMessageRecolrdServiceImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobileMessageRecolrdServiceImpl.File=${logdir}/mobileMessageRecolrdServiceImpl/mobileMessageRecolrdServiceImpl.log
log4j.appender.mobileMessageRecolrdServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileMessageRecolrdServiceImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.mobileMessageRecolrdServiceImpl.Append=true

## 心跳监控日志输出
log4j.logger.DubboCustomerHeartbeatLog = INFO,DubboCustomerHeartbeatLog
log4j.appender.DubboCustomerHeartbeatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DubboCustomerHeartbeatLog.File=${logdir}/DubboCustomerHeartbeatLog/DubboCustomerHeartbeatLog.log
log4j.appender.DubboCustomerHeartbeatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DubboCustomerHeartbeatLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.DubboCustomerHeartbeatLog.Append=true
###################