########################################################
## 开发环境
########################################################
server.port=8102
#server.context-path=/risk_web
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#关闭默认模板引擎
#spring.thymeleaf.enabled=false
#thymeleaf模版前缀
#spring.thymeleaf.prefix=classpath:/templates/

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/static/
### 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#
#########################################################
### DATASOURCE 数据源配置
#########################################################
#management.security.enabled=true
#spring.datasource.name=risktest
#spring.datasource.url=jdbc:mysql://192.168.1.250:3306/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=sdj
#spring.datasource.password=123456
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=600
#spring.datasource.initialSize=60
#spring.datasource.minIdle =60
#spring.datasource.maxWait =10000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis =300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=stat,slf4j
#spring.datasource.druid.loginUsername=risk
#spring.datasource.druid.loginPassword=risk123456
#spring.datasource.druid.url=/risk/*
#
#
#######################################################
### Mybatis
#######################################################
#mybatis.typeAliasesPackage=com.shangyong.backend.entity
#mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml
#
#
#######################################################
### Dubbo
#######################################################
#spring.dubbo.application.name=backendCenterConsumer
#spring.dubbo.registry.address=zookeeper://192.168.1.250:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.consumer.timeout=5000
#spring.dubbo.consumer.retries=0
#spring.dubbo.scan=com.shangyong.backend.dubbo,com.shangyong.authcenter.dubbo,com.shangyong.service.debit.dubbo
#
#
#######################################################
## log_config   DEBUG    ERROR    INFO    WARN
## 建议是本地开发把这里放开，能打印相关Sql信息
#######################################################
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.com.shangyong=DEBUG
#logging.file=/logs/spring-boot-logging_backend.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#
#
#######################################################
## rabbit (RabbitProperties)
#######################################################
#spring.rabbitmq.host=192.168.1.250
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sdj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/backend-host
#spring.rabbitmq.url=http://47.100.127.198:6169/mq_send/mq/send
#
#
#########################################################
### mongodb
#########################################################
##spring.data.mongodb.uri=mongodb://sdj:2S_pqpI0g@dds-uf6c1c3790b6b2441573-pub.mongodb.rds.aliyuncs.com:3717,dds-uf6c1c3790b6b2442643-pub.mongodb.rds.aliyuncs.com:3717/sdj?replicaSet=mgset-5061979
#spring.data.mongodb.uri=mongodb://shangyong:123456@192.168.1.250:27017/sdj



###############################################################################################################
## 测试环境
###############################################################################################################
#spring.server.port=9082
#server.context-path=/backend
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

########################################################
###DATASOURCE 数据源配置
########################################################
management.security.enabled=true
spring.datasource.name=risktest
spring.datasource.url=jdbc:mysql://localhost:3306/loan_risk?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chenxinxin
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=60
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,slf4j
spring.datasource.druid.loginUsername=risk
spring.datasource.druid.loginPassword=risk123456
spring.datasource.druid.url=/risk/*
################################################

######################################################
## Mybatis
######################################################
mybatis.typeAliasesPackage=com.shangyong.backend.entity
mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml

######################################################
## Dubbo
######################################################
spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.registry.address=zookeeper://172.20.206.54:2181
spring.dubbo.application.name=backendCenterConsumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.retries=0
spring.dubbo.scan=com.shangyong.backend.dubbo,com.shangyong.authcenter.dubbo,com.shangyong.service.debit.dubbo


######################################################
# log_config   DEBUG    ERROR    INFO    WARN
# 建议是本地开发把这里放开，能打印相关sql信息
######################################################
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.shangyong=DEBUG
logging.file=/logs/spring-boot-logging_backend.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

######################################################
# rabbit (RabbitProperties)
######################################################
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sdj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/backend-host
#spring.rabbitmq.url=http://172.19.122.16:6666/mq_send/mq/send

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.url=http://172.19.122.16:6666/mq_send/mq/send

########################################################
###mongodb
########################################################
#spring.data.mongodb.uri=mongodb://sdj:123456@localhost:27017/sdj
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db