#################################################################################################################
### 开发环境
###############################################################################################################
#
#########################################################
## REDIS (RedisProperties) redis 基本配置
#########################################################
##spring.redis.database=0
#spring.redis.host=192.168.1.250
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-idle=20
#spring.redis.timeout=604800
#
########################################################
## 手机号码格式
########################################################
#phone.rex=^1(3[0-9]|4[57]|5[0-35-9]|7[013678]|8[0-9])\\d{8}$
#
########################################################
## 数配置改变时需要发送的手机号组
########################################################
#phoneList=15110211181


###############################################################################################################
# 测试环境
###############################################################################################################

#########################################################
## REDIS (RedisProperties) redis 基本配置
#########################################################
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=root!Qwe
#spring.redis.port=6379
#spring.redis.pool.max-idle=20
#spring.redis.timeout=604800

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.timeout=604800



#########################################################
#手机号码格式
#########################################################
phone.rex=^1(3[0-9]|4[57]|5[0-35-9]|7[013678]|8[0-9])\\d{8}$

#########################################################
#参数配置改变时需要发送的手机号组
#########################################################
phoneList=15110211181
