logdir=/app/logs/backendCenter
log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

###HTTP请求 错误日志输出
log4j.logger.httpclient = INFO,httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=${logdir}/httpclient/httpclient.log
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.httpclient.Append=true

##同步状态至APP端 日志
log4j.logger.pushAppStatus = INFO,pushAppStatus
log4j.appender.pushAppStatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushAppStatus.File=${logdir}/risk_PushAppStatus/risk_PushAppStatus.log
log4j.appender.pushAppStatus.layout=org.apache.log4j.PatternLayout
log4j.appender.pushAppStatus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.pushAppStatus.Append=true

 ###规则校验日志输出
log4j.logger.rule = INFO,rule
log4j.appender.rule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rule.File=${logdir}/rule/rule.log
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.rule.Append=true

## 登陆失败日志输出
log4j.logger.loginFail = INFO,loginFail
log4j.appender.loginFail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginFail.File=${logdir}/loginFail/loginFail.log
log4j.appender.loginFail.layout=org.apache.log4j.PatternLayout
log4j.appender.loginFail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.loginFail.Append=true

## 白骑士日志输出
log4j.logger.baiqishi = INFO,baiqishi
log4j.appender.baiqishi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baiqishi.File=${logdir}/baiqishi/risk_baiqishi.log
log4j.appender.baiqishi.layout=org.apache.log4j.PatternLayout
log4j.appender.baiqishi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.baiqishi.Append=true

## 91征信日志输出
log4j.logger.creditXC = INFO,creditXC
log4j.appender.creditXC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.creditXC.File=${logdir}/creditXC/risk_creditXC.log
log4j.appender.creditXC.layout=org.apache.log4j.PatternLayout
log4j.appender.creditXC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.creditXC.Append=true

## 91征信数据同步定时任务日志输出
log4j.logger.xczxData = INFO,xczxData
log4j.appender.xczxData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xczxData.File=${logdir}/xczxData/risk_xczxData.log
log4j.appender.xczxData.layout=org.apache.log4j.PatternLayout
log4j.appender.xczxData.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.xczxData.Append=true

## 心跳监控日志输出
log4j.logger.BackendHeartbeatLog = INFO,BackendHeartbeatLog
log4j.appender.BackendHeartbeatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BackendHeartbeatLog.File=${logdir}/BackendHeartbeatLog/BackendHeartbeatLog.log
log4j.appender.BackendHeartbeatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BackendHeartbeatLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.BackendHeartbeatLog.Append=true


## Json日志输出
log4j.logger.jsonUpload = INFO,jsonUpload
log4j.appender.jsonUpload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonUpload.File=${logdir}/jsonUpload/risk_jsonUpload.log
log4j.appender.jsonUpload.layout=org.apache.log4j.PatternLayout
log4j.appender.jsonUpload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.jsonUpload.Append=true

##决策树切换接口日志
log4j.logger.switchDecisionTree = INFO,switchDecisionTree
log4j.appender.switchDecisionTree=org.apache.log4j.DailyRollingFileAppender
log4j.appender.switchDecisionTree.File=${logdir}/switchDecisionTree/switchDecisionTree.log
log4j.appender.switchDecisionTree.layout=org.apache.log4j.PatternLayout
log4j.appender.switchDecisionTree.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %-5p | %-.50c | %X{userId},%m%n 
log4j.appender.switchDecisionTree.Append=true
