#
################芝麻信用配置#######################
###芝麻开放平台地址
#gatewayUrl=https://zmopenapi.zmxy.com.cn/openapi.do
#
###商户应用 Id
#appId=1001783
#
###商户 RSA 私钥
#privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALFbaLqC3Ka+coeeyoRgKz6GZ2V6j505uzDhYOeNIa7l/dkADgSv4JE+VpT2blSGOBGj7kilF8FNKtEWsG6JFFCvPysdlzw/2JLwg/OtgYgGuuxkmXKZKAuEaBh90MkUHhe/XivMZMH3wuVYa/1bNjimLxI51d/vbZpnWvw8MIcZAgMBAAECgYBzV2wzp7lSI5ceRhGUp2pYPlZt85gEezAW6Ov5ipo2QVKmVlfHio30R2NNezpjc+pw5nin+94IE2ReGHBjYni3ryN0ivlFA584VYooS9ipQzVdwp+sobSJbfe9OkRS1m1Ak3jTl87X0C8fFKZMCxI2D+Bu+goUZZnrIS3DLigoZQJBANf7qUOo6fTr11XJBwMpytPlQFCju2DhvzzW3NWpN6gnquBTl5a5LYlIQns5Q5+CSyzzCegSu3nFCYnIkDZdD18CQQDSN6ukNef5OVCnx3kPRN2/iZhOC56fCBUjNBDu3vYy95EFBH55fgFbpK36MeYCqUiPf1LKThGJBv0SHGAeVhSHAkBbVX70r7+P5RPAoSwn+EpfZPjXoQWiKJS4Y5wrdk2k/HFUP8VA5boN7dK/TS39jBnCPlyYGSPSkLJB4+CoPJ49AkEAj/h4oRoaKWHLj1zZ2E8933QIz0q99ATBFT8PaclhrD5JH7qYM/TMUUtTq8qI0MHHZB+7P7p/3+zdXY35dk1V+QJAOwhEyaOA0y3z7ND45lo1eXYfXjs/JOwZce4MiqAEyYbiu0F90swHli6Cqw9gFkT/5OEN6aKQhere5cbUDuQ4Dw==
#
###芝麻 RSA 公钥
#zhimaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1FHcGwYTCQsjSg5Q9vuIUnIN2cYqa3/nKssSLHQMPUq6SNvEUl+cmafqfw5zfNIE8u3YP2MOXgDW4sCSul+JyGrNXKEsEpyr8SIdaGajw+EzGaQb7NkUvyZBpo6gPwfvUbiPXFomoFcTWna6r44jm9NjYlC+14/NKAiwtkwCNpwIDAQAB
#
#
#
###速贷商户应用 Id
#sudaiAppId=1003087
###速贷商户 RSA 私钥
#sudaiPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPDTYnKNp5J41ZJUeJAS/Gb64iestjM6amvfyFw5OjPR/pBMywzNQRhRvfxpRPpNSDdkKqm9Ud4QxDDgWoDkYfrzKk5VtyhwHdGilIsFpwLFLiHsyMkUgK6eSI0UAel+Q9VDSWJ5MrYQlxBfreGCPHXmYqGxr/g0r7YXAMxxdtiVAgMBAAECgYEAw/GJ+WCuRmvQgaX/DmKUQQnCNru850ORUUIcGIVriLxEno4M69aZLztbFGNmfy2gI4l5ePAUC1Wi+42ftZ2c5Wkh/7ynZ/DE74NjHOatH9UAEM7AhbymslcVWloByu6oKGcO1efhRK/4rQhj+quf0kLYKBPuhIErb0aQdFe1TQUCQQD6QEhtT77pOZSLUxZjFzsQs9KyaYtu3ao7YLv0zLAGefdR2VJj1tbJiJcmhtG7JEj0TS8Xf/4yGvNY5knQPpXnAkEA9lur28Mt3DC2F4kzBskmFfwzFzQhg0KSQAYAx21QZR9Biswp/tPIQ/txT523YU2BPfIx3vU3RriS0dilkfWWIwJBALtSnSR+Ghj4ihHUiyB3hjYVdTUpvj6p3MB/w5IWGflvGMuC0qJ7ceH/xa0IJDxih92fXQ3JOF0HQXsdPsmL36cCQBN18GB+zYucSXYYf3BkyV5pOrv1gUQ2KQlnr/4Q843ZZzsIn7SilCpSnYPViJvmHHSBQlFDe6dZgzeSbpnWFZMCQEq0WDQRnl0LUfcq2bh3RYNRHMw2i8AcM8ZhwesYDQw33JRqvmZVUGQuX6Kq3bQmOlKq81ZHdDgoiHl3XSOLB2Q= 
###速贷芝麻 RSA 公钥
#sudaiZhimaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBn9AbmZFtcuBbB9MD5n6ry5cITVdxgDlqRDDXonSMD4bgJ31kU7dYzWKtnYWGUwGNCitcLrc4OB+sBU2DoIFruP1CPU2KOzEjesNVQx42ZuhpEQ5JKs+VQbrVfZlMRevvw6fk4+Ob3t+Yhf7I84/m8Lxxddt30iWWkATq6ALRTwIDAQAB
#
#
#
#
