###########################################################################################################################
### 开发环境
###########################################################################################################################
#server.port=9999
#server.context-path=/backend-dubbo
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#########################################################
####DATASOURCE数据源配置
#########################################################
#management.security.enabled=true
##druid数据库配置
#spring.datasource.name=risktest
#spring.datasource.url=jdbc:mysql://192.168.1.250/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=sdjadmin
#spring.datasource.password=sdjadmin
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=60
#spring.datasource.initialSize=20
#spring.datasource.minIdle =20
#spring.datasource.maxWait =10000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis =300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=stat,slf4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.druid.loginUsername=risk
#spring.datasource.druid.loginPassword=risk123456
#spring.datasource.druid.url=/risk/*
#
#########################################################
## Mybatis 配置
#########################################################
#mybatis.typeAliasesPackage=com.shangyong.backend.entity
#mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml
#
#########################################################
### Dubbo生产者(服务提供者)配置
#########################################################
#spring.dubbo.application.name=backendDubbo
#spring.dubbo.registry.address=zookeeper://192.168.1.250:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20882
#spring.dubbo.provider.timeout=5000
#spring.dubbo.scan=com.shangyong.backend
#
########################################################
### MONGODB 配置
########################################################
#spring.data.mongodb.uri=mongodb://shangyong:123456@192.168.1.250:27017/sdj
#spring.rabbitmq.url=http://47.100.127.198:6169/mq_send/mq/send



###########################################################################################################
# 测试环境
###########################################################################################################
#server.port=9999
#server.context-path=/backend-dubbo
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

########################################################
# DATASOURCE数据源配置
########################################################
management.security.enabled=true
#druid数据库配置
spring.datasource.name=risktest
##spring.datasource.url=jdbc:mysql://47.100.33.198:3306/sdj_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
##spring.datasource.username=test_sdj
##spring.datasource.password=CZ4F4hnM
spring.datasource.url=jdbc:mysql://localhost:3306/loan_risk?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.loginUsername=risk
spring.datasource.druid.loginPassword=risk123456
spring.datasource.druid.url=/risk/*

########################################################
## Mybatis 配置
########################################################
mybatis.typeAliasesPackage=com.shangyong.backend.entity
mybatis.mapperLocations=classpath*:com/shangyong/backend/mapper/*.xml

########################################################
## Dubbo生产者(服务提供者)配置
########################################################
spring.dubbo.application.name=backendDubbo
##spring.dubbo.registry.address=zookeeper://172.19.122.16:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.provider.timeout=5000
spring.dubbo.scan=com.shangyong.backend

########################################################
## rabbit (RabbitProperties)
########################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sdj
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/backend-host
spring.rabbitmq.url=http://localhost:6666/mq_send/mq/send

########################################################
### MONGODB 配置
######################################################
spring.data.mongodb.uri=mongodb://sdj:123456@localhost:27017/sdj
