<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shangyong.loan</groupId>
        <artifactId>loan-risk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shangyong.loan</groupId>
    <artifactId>loan-backend-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>loan-backend-task Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.shangyong.loan</groupId>
            <artifactId>loan-util-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shangyong.loan</groupId>
            <artifactId>loan-backend-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 作业调度Quartz依赖 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.shangyong.loan</groupId>-->
        <!--<artifactId>loan-msg-common</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.shangyong.loan</groupId>-->
        <!--<artifactId>loan-util-common</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vip.saturn</groupId>-->
            <!--<artifactId>saturn-job-api</artifactId>-->
            <!--<version>${saturn-job.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vip.saturn</groupId>-->
            <!--<artifactId>saturn-embed</artifactId>-->
            <!--<version>${saturn-job.version}</version>-->
        <!--</dependency>-->

    </dependencies>
    <!--<build>-->
        <!--<finalName>loan-backend-task</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.vip.saturn</groupId>-->
                <!--<artifactId>saturn-plugin</artifactId>-->
                <!--&lt;!&ndash; 版本与saturn-job-api一致 &ndash;&gt;-->
                <!--<version>${saturn-job.version}</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
