<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shangyong.loan</groupId>
    <artifactId>loan-risk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>loan-risk</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--<mysql-connector>5.1.39</mysql-connector>-->

        <mysql-connector>8.0.15</mysql-connector>
        <slf4j.version>1.7.7</slf4j.version>
        <quartz.version>2.2.1</quartz.version>

        <spring-boot-dubbo>1.0.0</spring-boot-dubbo>
        <spring-boot-redis>1.3.8.RELEASE</spring-boot-redis>
        <spring.boot.version>1.5.14.RELEASE</spring.boot.version>
        <spring.boot.mybatis.version>1.3.2</spring.boot.mybatis.version>
        <spring.swagger.version>2.6.1</spring.swagger.version>
        <spring.amqp.rabbit.version>1.7.8.RELEASE</spring.amqp.rabbit.version>

        <apache.common.lang3.version>3.7</apache.common.lang3.version>
        <apache.poi.version>3.7</apache.poi.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <apache.commons.lang.version>2.6</apache.commons.lang.version>
        <apache.commons.codec.version>1.10</apache.commons.codec.version>
        <apache.shiro>1.3.2</apache.shiro>

        <jedis.version>2.9.0</jedis.version>

        <httpclinet.3.version>3.1</httpclinet.3.version>
        <httpclinet.version>4.5.2</httpclinet.version>


        <servlet.version>3.1.0</servlet.version>

        <fastjson.version>1.2.47</fastjson.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <druid.version>1.0.25</druid.version>

        <emoji.version>0.0.1</emoji.version>
        <saturn-job.version>3.0.1</saturn-job.version>

        <aliyun.sdk.oss.version>2.6.0</aliyun.sdk.oss.version>
        <aliyun.java.sdk.core.version>2.4.2</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.sms.version>3.0.0-rc1</aliyun.java.sdk.sms.version>

        <jdom.version>1.1</jdom.version>

        <google.gson.version>2.7</google.gson.version>

        <javax.mail.version>1.4.7</javax.mail.version>
        <yjf.openapi.version>4.0.1</yjf.openapi.version>

        <github.pagehelper>1.1.1</github.pagehelper>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!-- json 解析 依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json.version}</version>
            <classifier>jdk15</classifier>
        </dependency>


        <!-- Log 依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclinet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.java.sdk.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sms</artifactId>
            <version>${aliyun.java.sdk.sms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <executable>
                        C:\Program Files\Java\jdk1.8.0_202\bin\javac.exe
                    </executable>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>loan-backend-common</module>
        <module>loan-backend-dubbo</module>
        <module>loan-backend-dubbo-customer</module>
        <!--<module>loan-backend-shared</module>-->
        <module>loan-backend-task</module>
        <module>loan-backend-web</module>
        <module>loan-backend-mongo</module>
        <module>loan-backend-blacklist</module>
        <module>loan-util-common</module>
    </modules>
</project>
